<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Spine</title>

    <style type="text/css">
    /* open-sans-300 - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Light'), local('OpenSans-Light'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-300italic - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 300;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300italic.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300italic.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-regular - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-italic - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-italic.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Italic'), local('OpenSans-Italic'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-italic.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-600 - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600.eot'); /* IE9 Compat Modes */
        src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-600italic - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 600;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600italic.eot'); /* IE9 Compat Modes */
        src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600italic.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-700 - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-700italic - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700italic.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700italic.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-800 - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800.eot'); /* IE9 Compat Modes */
        src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
    }
    /* open-sans-800italic - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 800;
        src: url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800italic.eot'); /* IE9 Compat Modes */
        src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800italic.woff') format('woff'), /* Modern Browsers */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('<!panel:url!>/fonts/open-sans/open-sans-v14-latin-800italic.svg#OpenSans') format('svg'); /* Legacy iOS */
    }

    .header {
        overflow: hidden;
    }

    .header h1 {
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif, Arial;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 1px;

        padding: 0 58px;
    }

    img {
        max-width: 100%;
    }

    body {
        color: #222222;
        font-family: 'Open Sans', sans-serif, Arial;
        line-height: 1.6em;

        width: 100% !important;
        height: 100%;

        background-color: #e2e2e2;

        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }

    p,
    table tr td {
        font-family: 'Open Sans', sans-serif, Arial;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;

        margin: 0;
    }

    p.small {
        font-size: 15px; 
        font-weight: 300;
    }

    h1, h2, h3, h4, h5, h6 { margin: 0; }

    p b {
        color: #0b8793;
        font-weight: 700;
    }

    .btn {
        display: inline-block;

        color: #ffffff;
        font-family: 'Open Sans', sans-serif, Arial;
        font-size: 16px;
        font-weight: 700;
        line-height: 57px;
        text-align: center;
        text-decoration: none;

        padding: 0 22px;
    
        background-color: #0b8793;

        border-radius: 2px;

        -webkit-text-size-adjust:none;
    }

    table,
    tr,
    td { box-sizing: border-box; }

    @media only screen and (max-width: 680px) {
        body {
            padding: 0 !important;
        }
        .container {
            padding: 0 !important; 
            width: 100% !important;
            max-width: none !important;
        }
        .content {
            padding: 30px 20px !important;
        }

        h1 {
            font-size: 14px;
            line-height: 24px;
        }

        p {
            font-size: 12px;
            line-height: 22px;
        }

        p.small { font-size: 11px; }

        .btn {
            display: block;

            font-size: 13px;
            line-height: 23px;

            padding: 12px 18px;
        }
    }
    </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; background-color: #f6f6f6;" bgcolor="#f6f6f6">
    <table style="width: 100%">
        <tr>
		    <td class="container" width="640" style="display: block !important; max-width: 640px !important; clear: both !important; margin: 0 auto;" valign="top">
			    <div style="max-width: 640px; display: block; margin: 0 auto;">
				    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td>
							    <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
										    <h1 style="text-align: center; margin: 51px 0 51px 0;" align="center">
                                                <img src="<!panel:url!>/images/logo.jpg" alt="Spine" />
                                            </h1>
									    </td>
								    </tr>
                                    <tr>
                                        <td>
                                            <img src="<!panel:url!>/images/mountain-header.jpg" alt="Header" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="content" style="text-align: left; padding: 46px 58px;" align="center" valign="top">
                                            <h1><!replace:title!></h1>
                                            <br />
                                            <!replace:body!>
                                        </td>
								    </tr>
                                </table>
                            </td>
					    </tr>
                    </table>
                </div>
		    </td>
	    </tr>
    </table>
</body>
</html>
